# AgentGrpc

./: Agent Grpc.sln
Broker/: Broker.csproj  Program.cs  Startup.cs
Broker/Models/: Connection.cs  Message.cs
Broker/Properties/: launchSettings.json
Broker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  SenderWorker.cs  SubscriberService.cs
Broker/Services/Interfaces/: IConnectionStorageService.cs
Common/: Common.csproj  EndpointsConstants.cs
Common/Protos/: notify.proto  publish.proto
Receiver/: Program.cs  Receiver.csproj
Receiver/Services/: NotificationService.cs
Sender/: Program.cs  Sender.csproj
